# LandProperty

./: index.html  jest.config.js  package-lock.json  package.json  tsconfig.test.json
ReactApiProject/GitReactLandProperty/: ReactApiProject.sln
ReactApiProject/GitReactLandProperty/LandProperty.Contract/: LandProperty.Contract.csproj
ReactApiProject/GitReactLandProperty/LandProperty.UnitTesting/: LandProperty.UnitTesting.csproj
ReactApiProject/GitReactLandProperty/LandProperty.UnitTesting/Repo/: BidsRepoTesting.cs
ReactApiProject/GitReactLandProperty/LoanProperty.Manager/: DIBootStrapper.cs  LoanProperty.Manager.csproj
ReactApiProject/GitReactLandProperty/LoanProperty.Manager/IService/: IBids.cs  IEmail.cs  IHomeApplication.cs  IHomeOwner.cs  ILandApplication.cs  ILogger.cs  IPassword.cs  IToken.cs  IUser.cs  IlandOwner.cs
ReactApiProject/GitReactLandProperty/LoanProperty.Manager/Implementation/: BidsService.cs  EmailService.cs  HomeApplicationService.cs  HomeOwnerService.cs  LandApplicationService.cs  LandOwnerService.cs  LoggerService.cs  PasswordService.cs  TokenService.cs  UserService.cs
ReactApiProject/GitReactLandProperty/LoanProperty.Manager/Mappers/: MappingProfile.cs
ReactApiProject/GitReactLandProperty/LoanProperty.Repo/: DIBootStrapper.cs  LoanProperty.Repo.csproj
ReactApiProject/GitReactLandProperty/LoanProperty.Repo/IRepo/: IBid.cs  IGenericRepository.cs  IHomeApplicaton.cs  ILandApplication.cs  ILogger.cs  IOwnerHomeDetails.cs  IOwnerLandDetails.cs
ReactApiProject/GitReactLandProperty/LoanProperty.Repo/Implementation/: BidRepo.cs  HomeApplicationRepo.cs  LandApplicationRepo.cs  LoggerRepo.cs  OwnerHomeDetailsRepo.cs  OwnerLandDetailsRepo.cs  UserRepo.cs
ReactApiProject/GitReactLandProperty/ReactApiProject/: DIBootStrapper.cs  LandProperty.api.csproj  Program.cs  ReactApiProject.http  appsettings.json
ReactApiProject/GitReactLandProperty/ReactApiProject/Controllers/: AdminDashboardController.cs  AuthController.cs  BidsController.cs  HomeApplicationController.cs  HomeOwnerController.cs  LandApplicationController.cs  LandOwnerController.cs  LoggerController.cs  OwnerDashboardController.cs  UserController.cs
ReactApiProject/GitReactLandProperty/ReactApiProject/Properties/: launchSettings.json
src/: App.tsx  index.css  main.tsx
src/api/: adminDashboardApi.ts  authApi.ts  bidsApi.ts  homeapplicationApi.ts  homeownerApi.ts  interceptors.ts  landapplicationApi.ts  landownerApi.ts  loggerApi.ts  propertyCreateApi.ts  userApi.ts
src/components/: AdminNavbar.tsx  GuestNavbar.tsx  Navbar.tsx  OwnerNavbar.tsx  PropertyDetailsModal.tsx  UserNavbar.tsx
src/hooks/: useCrossTabSync.ts  useFullDetails.ts
src/pages/: LandingPage.tsx  LoginPage.tsx  SignUpPage.tsx
src/pages/Admin/: AdminApprovalsPage.tsx  AdminFilterPage.tsx  AdminLogsPage.tsx  AdminProfilePage.tsx  ManageUsersPage.tsx
src/pages/Dashboard/: AdminDashboardPage.tsx  OwnerDashboardPage.tsx  UserDashboardPage.tsx
src/pages/Owner/: CreateLandPage.tsx  CreatePropertyPage.tsx  EditLandPage.tsx  EditPropertyPage.tsx  OwnerBidsPage.tsx  OwnerHomesPage.tsx  OwnerLandsPage.tsx  OwnerProfilePage.tsx
src/pages/User/: UserBidsPage.tsx  UserHomesPage.tsx  UserLandsPage.tsx  UserProfilePage.tsx
src/pages/__tests__/: LoginPage.test.tsx
src/routes/: AdminRoutes.tsx  OwnerRoutes.tsx  ProtectedRoute.tsx  UserRoutes.tsx
src/slice/: authSlice.ts  dashboardSlice.ts  fullDetailsSlice.ts  homesSlice.ts  profileSlice.ts  propertiesSlice.ts  store.ts
src/slice/admin/: adminDashboardSlice.ts  adminHomesSlice.ts  adminLogsSlice.ts  adminUsersSlice.ts
src/slice/owner/: ownerDashboardSlice.ts
src/types/: applicationType.ts  bidsType.ts  homeDocumentType.ts  homeOwnerType.ts  landDocumentsType.ts  landOwner.ts  loggerType.ts  user.ts
src/utils/: authUtils.ts  constants.ts  currencyFormatter.ts
(+41 files in other folders)
